@tailwind base;
@tailwind components;
@tailwind utilities;

/* html {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
} */

body {
  font-family: 'Oswald', sans-serif;
}

::-webkit-scrollbar {
  display: none;
}

/* .main {
  padding: 0;
} */

/* .darkBlue-bg {
  color: white;
  background-color: #051923;
} */

/* .lightBlue-bg {
  color: white;
  background-color: #003554;
} */

/* .desc-text {
  margin-left: 7%;
  line-height: 15px;
} */

/* .small-desc {
  color: #00a6fb;
  font-size: 30px;
} */

/* .big-desc {
  font-size: 60px;
  font-weight: 600;
} */

/* .first-section, .second-section {
  height: 50vh;
} */

/* .first-section {
  display: flex;
  align-items: flex-end;
} */

/* .third-section {
  height: 92vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
} */

/*NAV*/
/* .my-nav {
  display: flex;
  justify-content: space-between;
}

.navSticky {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 2;
}

.nav-link, .navbar-brand {
  color: white;
}

.nav-link:hover, .navbar-brand:hover {
  color: #00a6fb;
}

.nav-link:focus, .navbar-brand:focus {
  color: #fff;
}

.navbar-toggler-icon {
  color: white;
}

.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none;
  box-shadow: none;
}

.navbar-toggler {
  border-color: transparent !important;
} */

/*ABOUT*/
/* .about-text {
  width: 60vw;
  font-size: 30px;
  margin-left: 5%;
  margin-right: 20px;
  padding-bottom: 20px;
} */

/* .about-header {
  color: #00a6fb;
  font-size: 50px;
  font-weight: 600;
} */

/* .special {
  color: #00a6fb;
} */

/* .about-pic-div {
  height: 80%;
  margin-right: 5%;
  padding-bottom: 20px;
}

.about-pic {
  width: 30vw;
  height: 100%;
} */

/*OFFERS AND SKILLS*/
/* .offers {
  width: 80vw;
} */

/* .omo .third-section {
  padding-top: 30px;
  padding-bottom: 30px;
  height: auto;
} */

/* .offers h2 {
  font-size: 30px;
  font-weight: bold;
  padding-top: 20px;
} */

/* .skillset {
  width: 50vw;
  margin-right: 5%;
  height: 80%;
} */

/* .offer-img {
  height: 200px;
  width: 200px;
} */

/* .what-speak {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  justify-content: center;
} */


/* figure figcaption {
  text-align: center;
  font-weight: bold;
} */

/*PROJECTS*/

/* .project-section {
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 0;
  padding-top: 100px;
  padding-bottom: 30px;
} */

/* .featured-proj {
  display: flex;
  flex-direction: column;
} */

/* .featured-proj h2 {
  font-size: 30px;
  font-weight: bold;
  padding-bottom: 30px;
} */

/* .card-div {
  background-color: #003554;
  height: 50vh;
  width: 80vw;
  display: flex;
  margin: auto;
} */

/* .card-img {
  width: 40vw; 
   box-sizing: border-box;
} */

/* .card-img img {
  height: 50vh;
  width: 100%;
} */

/* .card-desc {
  width: 70vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 30px;
  justify-content: center;
} */

/* .proj-name {
  font-size: 70px;
  font-weight: bold;
  padding-top: 20px;
} */

/* .proj-desc {
  margin-bottom: 10px;
  width: 90%;
} */

/* .visit-btn {
  display: inline-block;
  width: 80px;
  height: 30px;
  border: 1px solid white;
  border-radius: 20px;
  color: white;
  margin-left: 35vw;
  margin-bottom: 5px;
  text-decoration: none;
  text-align: center;
  transition: background-color 200ms ease-in-out;
  padding-top: 3px;
}

.visit-btn:hover {
  background-color: white;
  color: #051923;
} */

/* .more-div {
  text-align: center;
  padding-bottom: 7vh;
  margin: auto;
} */

/* .more-button:hover {
  color: #00a6fb;
}

.more-button {
  border: 1px solid white;
  border-radius: 20px;
  color: white;
  display: inline-block;
  padding: 12px 50px;
  text-decoration: none;
  margin: 50px 0 0 0;
  transition: background-color 200ms ease-in-out;
} */

/*CONTACTS*/

/* .contact-section {
  height: 87.5vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
} */

/* .contact-header {
  text-align: center;
  padding-top: 10vh;
} */

/* .contact-header p {
  margin-bottom: 30px;
  margin: auto;
  width: 80vw;
} */

/* .big-contact-desc {
  font-weight: 600;
  font-size: 30px;
} */

/* .contacts {
  display: flex;
  justify-content: space-between;
  align-items: center;
} */

/* .my-contacts {
  display: flex;
  align-items: center;
  width: 40vw;
  height: 80%;
  margin-left: 5%;
  justify-content: center;
  flex-direction: column;
} */

/* .my-contacts div {
  display: inline-block;
}

.inner-contact a:hover {
  color: #00a6fb;
} */

/* .more-button:hover {
  background-color: white;
  color: #051923;
} */

/* .cont-back {
  position: relative;
  top: -15px;
  background-color: #051923;
  border-radius: 50%;
  height: 50px;
  width: 50px;
} */

/* .cont-back span {
  position: relative;
  top: 15px;
  left: 13px;
}*/

/* .con-span {
  left: 10px !important;
}  */

/* .text-me {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50vw;
  height: 80%;
  margin-right: 5%;
} */

/* .name {
  width: 42vw;
  margin: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 30px;
  border: none;
  border-radius: 10px;
} */

/* .email {
  width: 19.8vw;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 30px;
  border: none;
  border-radius: 10px;
}

.number {
  width: 19.8vw;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 30px;
  border: none;
  border-radius: 10px;
} */

/* .subject {
  width: 42vw;
  padding-top: 10px;
  padding-bottom: 10px;
  border: none;
  border-radius: 10px 10px 0 0;
} */

/* .message {
  width: 42vw;
  height: 30vh;
  padding-bottom: 10px;
  border: none;
  border-radius: 10px;
  border-radius: 0 0 10px 10px;
} */

/* .submit-div {
  text-align: center;
  padding-bottom: 10vh;
} */

/* .submit-button {
  border: 1px solid white;
  border-radius: 20px;
  color: white;
  display: inline-block;
  padding: 15px 70px;
  text-decoration: none;
  margin: 25px 0;
  transition: background-color 200ms ease-in-out;
}

.submit-button:hover, .submit-button:focus {
  background-color: white;
  color: #051923;
} */

/*FOOTER*/

/* .footer {
  display: flex;
  justify-content: space-between;
  padding-top: 10vh;
} */

/* .profileLink-section {
  height: 20vh;
  display: flex;
  align-items: flex-end;
  margin-left: 5%;
  padding-bottom: 30px;
  flex-grow: 0.1;
  justify-content: space-between;
} */

/* .coffee-section {
  height: 20vh;
  display: flex;
  align-items: flex-end;
  margin-right: 5%;
  text-align: right;
  padding-bottom: 30px;
  justify-content: right;
} */

/* .coffee-section b {
  color: #00a6fb;
}

.profileLink-section i:hover {
  color: #00a6fb;
} */

.semi-transparent-button {
  display: block;
  box-sizing: border-box;
  margin-left: 100%;
  position: relative;
  padding: 8px;
  float: right;
  margin-top: 15px;
  margin-bottom: 15px;
  width: 80%;
  max-width: 200px;
  background: #fff;
  /* fallback color for old browsers */
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  letter-spacing: 1px;
  transition: all 0.3s ease-out;
}

/* .semi-transparent-button:hover {
  color: black;
} */

@media (max-width: 1150px) {

  /* .small-desc {
      font-size: 25px;
  } */

  /* .big-desc {
      font-size: 50px;
  } */

  /* .about-text {
      width: 60vw;
      font-size: 26px;
  } */

  /* .about-header {
      font-size: 40px;
  } */

  /* .about-pic-div {
      height: 60%;
  } */
/* 
  .proj-name {
      font-size: 50px;
  }

  .featured-proj h2 {
      font-size: 25px;
  } */
}

@media (max-width: 1050px) {
  /* .visit-btn {
      margin-bottom: 15px;
  } */
}

@media (max-width: 950px) {
  /* .small-desc {
      font-size: 20px;
  }

  .big-desc {
      font-size: 40px;
  } */

  /* .about-text {
      width: 55vw;
      font-size: 24px;
  } */

  /* .about-header {
      font-size: 30px;
  } */

  /* .about-pic-div {
      height: 60%;
  } */

  /* .proj-name {
      font-size: 44px;
  }

  .visit-btn {
      margin-bottom: 30px;
  } */
}

@media(max-width: 830px) {
  /* .visit-btn {
      margin-bottom: 30px;
  } */
}

/* @media (max-width: 767px) {
  .collapse-color {
      background-color: #003554;
      padding-left: 2vw;
      margin-left: 100px;
  }
} */

@media (max-width: 750px) {
  /* .small-desc {
      font-size: 20px;
  }

  .big-desc {
      font-size: 35px;
  } */

  /* .third-section {
      flex-direction: column;
      padding-bottom: 5%;
      padding-top: 5%;
      height: auto;
  } */

  /* .about-text {
      width: 70vw;
      font-size: 22px;
  } */

  /* .about-header {
      font-size: 30px;
  }

  .about-pic-div {
      padding-top: 10px;
      width: 70vw;
      height: 50vh;
      margin-left: 7%;
  }

  .about-pic {
      width: 100%;
  } */

  /* .proj-name {
      font-size: 40px;
  }

  .card-div {
      flex-direction: column;
      height: auto;
  } */

  /* .card-img {
      width: 100%;
      display: flex;
      justify-content: center;
  }

  .card-desc {
      display: flex;
      justify-content: center;
      margin-left: 5vw;
      padding-bottom: 10px;
  }

  .proj-name {
      text-align: center;
  }

  .visit-btn {
      margin: auto;
  } */

  /* .offers h2 {
      font-size: 25px;
      text-align: center;
  } */

  /* .featured-proj h2 {
      font-size: 25px;
      text-align: center;
  } */

  /* .contact-section {
      flex-direction: column;
      padding-top: 20px;
      height: auto;
  }

  .my-contacts {
      margin: auto;
      width: 80vw;
  }

  .my-contacts .more-button {
      margin-top: 0;
      margin-bottom: 50px;
  }

  .inner-contact {
      margin: auto;
      padding-top: 30px;
  }

  .text-me {
      margin: auto;
      width: 80vw;
      padding-top: 20px;
  }

  .text-me form {
      margin: auto;
      width: 100%;
  }

  .name, .email, .number, .subject, .message {
      width: 100%;
  } */
}

@media (max-width: 650px) {
  /* .small-desc {
      font-size: 20px;
  }

  .big-desc {
      font-size: 30px;
  } */

  /* .about-text {
      font-size: 20px;
  }

  .about-header {
      font-size: 28px;
  }

  .about-pic-div {
      height: 45vh;
  } */

  .profileLink-section {
      flex-grow: 0.2;
  }
}

@media(max-width: 600px) {
  /* .footer {
      flex-direction: column;
  } */

  .coffee-section {
      margin: auto;
  }

  .profileLink-section {
      padding-bottom: 0;
      margin-bottom: 70px;
      height: 10vh;
      width: 60vw;
      margin-left: 20vw;
      justify-content: space-evenly;
      text-align: center;
  }

  .semi-transparent-button {
      margin-left: 0;
      float: none;
      margin: auto;
  }

  .trans-div {
      margin: 20px 0;
  }

  .coffee-section p {
      text-align: center;
  }

}

@media (max-width: 520px) {
  /* .big-desc {
      font-size: 23px;
  } */

  /* .about-header {
      font-size: 22px;
  }

  .about-text {
      font-size: 18px;
  }

  .card-img img {
      height: 40vh;
  } */

}

@media(max-width: 499px) {
  .offer-img {
      height: 170px;
      width: 170px;
  }
}

@media (max-width: 410px) {

  /* .big-desc {
      font-size: 20px;
  } */

  /* .about-header {
      font-size: 20px;
  }

  .about-text {
      font-size: 16px;
  } */

  .contact-header p {
      font-size: 14px;
  }

}

@media (max-width: 370px) {

  /* .big-desc {
      font-size: 18px;
  } */

  /* .about-header {
      font-size: 18px;
  }

  .about-text {
      font-size: 14px;
  } */

  /* .navbar-brand {
      font-size: 18px;
  } */

  .contact-header p {
      font-size: 13px;
  }

  .inner-contact h3 {
      font-size: 14px;
  }

  .submit-button {
      padding: 10px 60px;
  }

  .more-button {
      font-size: 12px;
      padding: 10px 45px;
  }
}

@media (max-width: 300px) {
  .inner-contact h3 {
      font-size: 11px;
  }

  .cont-back {
      height: 40px;
      width: 40px;
  }

  .navbar-brand {
      font-size: 15.1px;
  }

}

@media (max-width: 250px) {
  .inner-contact h3 {
      font-size: 8px;
  }

  .navbar-brand {
      font-size: 12px;
  }
}